upptime/uptime-monitor/action.yml
name: "Upptime"
description: "Uptime monitor and status page powered entirely by GitHub"
author: "Anand Chowdhary <https://github.com/AnandChowdhary>"
inputs:
  command:
    required: true
    description: "Command to run (see README for commands)"
    default: "update"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "chevron-up"
  color: "green"

luizlessa-dev/lessalabs-status/.github/workflows/static-site.yml
- name: Upptime
  uses: upptime/uptime-monitor@master
  with:
    command: static-site
  env:
    GH_PAT: ${{ secrets.GH_PAT }}

tophuncho2/crs-flooring-app/.github/workflows/setup.yml
- name: Run setup
  uses: upptime/uptime-monitor@v1
  with:
    command: "setup"
  env:
    GH_PAT: ${{ secrets.GH_PAT }}

upptime/upptime/.github/workflows/setup.yml
- name: Update template
  uses: upptime/uptime-monitor@v1.32.0
  with:
    command: "update-template"
  env:
    GH_PAT: ${{ secrets.GH_PAT || github.token }}

two-dice/status/.github/workflows/updates.yml
- uses: upptime/uptime-monitor@v1.37.0
  with:
    command: "updates"
  env:
    GH_PAT: ${{ secrets.GH_PAT }}