upptime/uptime-monitor/action.yml
name: "Upptime"
description: "Uptime monitor and status page powered entirely by GitHub"
author: "Anand Chowdhary <https://github.com/AnandChowdhary>"
inputs:
  command:
    required: true
    description: "Command to run (see README for commands)"
    default: "update"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "chevron-up"
  color: "green"

iamharryliu/vigilant-broccoli/.github/workflows/cron-upptime-response-time.yml
- uses: upptime/uptime-monitor@master
  with:
    command: 'summary'
  env:
    GH_PAT: ${{ secrets.GH_PAT || secrets.GITHUB_TOKEN }}

NeoSlinkee/infra-status/.github/workflows/summary.yml
- name: Update summary in README
  uses: upptime/uptime-monitor@v1.40.1-curl
  with:
    command: "readme"
  env:
    GH_PAT: ${{ secrets.GH_PAT || github.token }}

TerVRI/safefamily-status/.github/workflows/graphs.yml
- name: Generate graphs
  uses: upptime/uptime-monitor@v1.42.6
  with:
    command: graphs
  env:
    GH_PAT: ${{ secrets.GH_PAT || github.token }}

MTBTools/status/.github/workflows/site.yml
- uses: upptime/uptime-monitor@v1.43.1
  with:
    command: "site"