upptime/uptime-monitor/action.yml
name: "Upptime"
description: "Uptime monitor and status page powered entirely by GitHub"
author: "Anand Chowdhary <https://github.com/AnandChowdhary>"
inputs:
  command:
    required: true
    description: "Command to run (see README for commands)"
    default: "update"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "chevron-up"
  color: "green"

bicyr/status/.github/workflows/uptime.yml
- name: Check endpoint status
  uses: upptime/uptime-monitor@8be193bbcb957a3a917d2bb16a0c96959778a889 # v1.44.1
  with:
    command: "update"
  env:
    GH_PAT: ${{ github.token }}
    SECRETS_CONTEXT: "{}"

cds-snc/status-statut/.github/workflows/setup.yml
- name: Update response time
  uses: upptime/uptime-monitor@2e53e7570ad597ccf3f251d43502846a042165d2 # v1.44.0
  with:
    command: "response-time"
  env:
    GH_PAT: ${{ secrets.GITHUB_TOKEN }}
    CANADALOGIN_HEADER: ${{ secrets.CANADALOGIN_HEADER }}
    NOTIFICATION_SLACK: ${{ secrets.NOTIFICATION_SLACK }}
    NOTIFICATION_SLACK_STRATEGY: ${{ secrets.NOTIFICATION_SLACK_STRATEGY }}
    NOTIFICATION_SLACK_WEBHOOK_URL: ${{ secrets.NOTIFICATION_SLACK_WEBHOOK_URL }}
    SUPERSET_HEADER: ${{ secrets.SUPERSET_HEADER }}

tuxedodrive/status/.github/workflows/upptime-checks.yml
- name: Run health checks
  uses: upptime/uptime-monitor@v1.41.0
  with:
    command: "checks"
  env:
    GH_PAT: ${{ secrets.GITHUB_TOKEN }}